# ManagementWeb

./: Managerment.sln
Managerment.Core/: Managerment.Core.csproj
Managerment.Core/Constants/: AuthConstant.cs
Managerment.Core/Implement/Authentication/: AccountService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Managerment.Core/Implement/Group/: GroupService.cs
Managerment.Core/Implement/Users/: UserService.cs
Managerment.Core/Interfaces/Repositories/: IRepository.cs
Managerment.Core/Interfaces/Repositories/Groups/: IGroupRepository.cs
Managerment.Core/Interfaces/Repositories/Users/: IUserRepository.cs
Managerment.Core/Interfaces/Services/Authentication/: IAccountService.cs  IJwtTokenGenerator.cs
Managerment.Core/Interfaces/Services/Groups/: IGroupService.cs
Managerment.Core/Interfaces/Services/Users/: IUserService.cs
Managerment.Core/ViewModels/Request/: PagedRequest.cs  PagingtionRequest.cs
Managerment.Core/ViewModels/Request/Authentication/: LoginRequest.cs
Managerment.Core/ViewModels/Request/Group/: AddUserToGroupRequest.cs  GroupRequest.cs
Managerment.Core/ViewModels/Request/User/: UpdateUserRequest.cs  UserRequest.cs
Managerment.Core/ViewModels/Response/: PagedResponse.cs
Managerment.Core/ViewModels/Response/Authentication/: LoginResponse.cs
Managerment.Core/ViewModels/Response/Group/: GroupResponse.cs
Managerment.Core/ViewModels/Response/User/: UserResponse.cs
Managerment.Database/: Managerment.Database.csproj  Program.cs  appsettings.json
Managerment.Database/Migrations/: 20240625084624_FirstIdentityInit.Designer.cs  20240625084624_FirstIdentityInit.cs  20240626075929_SeedUser.Designer.cs  20240626075929_SeedUser.cs  20240627082208_SeedUser_Group.Designer.cs  20240627082208_SeedUser_Group.cs  ApplicationDbContextModelSnapshot.cs
Managerment.Database/Properties/: launchSettings.json
Managerment.Domain/: Managerment.Domain.csproj
Managerment.Domain/Entities/: Answer.cs  AppRole.cs  AppUser.cs  (+13 more)
Managerment.Infrastructure/: Managerment.Infrastructure.csproj
Managerment.Infrastructure/EntityFramework/: ApplicationDbContext.cs
Managerment.Infrastructure/Repositories/: RepositoryBase.cs
Managerment.Infrastructure/Repositories/Groups/: GroupRepository.cs
Managerment.Infrastructure/Repositories/Users/: UserRepository.cs
Managerment.Server/: Managerment.Server.csproj  Managerment.Server.http  Program.cs  appsettings.json
Managerment.Server/Controllers/: AuthenticationController.cs  GroupController.cs  UserController.cs
Managerment.Server/Properties/: launchSettings.json
Managerment.Server/ServiceRegistrations/: ServiceRegistrations.cs
managerment.client/: package-lock.json  package.json  vite.config.ts
(+37 files in other folders)
